# TaipeiZooAPIDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/zooapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/zooapidemo/Adapter/: ZooApi1Adapter.kt  ZooApi2Adapter.kt
app/src/main/java/com/kevin/zooapidemo/Application/: MyApplication.kt
app/src/main/java/com/kevin/zooapidemo/Base/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt
app/src/main/java/com/kevin/zooapidemo/Fragment/: ParkFragment.kt
app/src/main/java/com/kevin/zooapidemo/Interactor/: MainInteractor.kt  ParkInteractor.kt
app/src/main/java/com/kevin/zooapidemo/Model/: DataClasses.kt  MainModel.kt
app/src/main/java/com/kevin/zooapidemo/Network/: API_Url.kt  HttpApiClient.kt
app/src/main/java/com/kevin/zooapidemo/Object/: DialogBox.kt
app/src/main/java/com/kevin/zooapidemo/Presenter/: MainPresenter.kt  ParkPresenter.kt
app/src/main/java/com/kevin/zooapidemo/View/: MainActivity.kt  ParkPage.kt
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: ic_btn_pic.xml  ic_cancel.xml  ic_finder.xml  ic_icon_right.xml  ic_image1.xml  ic_pre.xml  selse_edt_back.xml
app/src/main/res/layout/: activity_main.xml  activity_park_page.xml  drawer_layout.xml  fragment_park.xml  item_d1.xml  item_d2.xml  main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kevin/zooapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
